<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link href=' http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<html>
<header>
<title>Corien Bary</title>
<style>

h1
{
font-size: 40px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
position: relative;
left: 588px;
}

h2
{
font-size: 15px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
}

.canvas
{
position: absolute;
left: 50%;
margin-left: -440px;
top: 50px;
width: 775;
}

p, ul, h2
{
text-align: left;
font-family: Lora, georgia, verdana, arial, sans-serif;
top: -395px;
left: 235px;
position: relative;
width: 590px;
color: #666666;
}

a
{
text-decoration: none;
}

.leftbar
{
width:175px;
height:375px;
}

.button
{
background-image: url("knop2.png");
margin: 15px;
width: 165px;
height: 50.5px;
text-align: center;
color: white;
font-size: 18px;
font-family: Lora, georgia, verdana, arial, sans-serif;
line-height: 50px;
}

.line
{
background: #2A4FB9;
height: 3px;
width: 550px;
top: -25px;
position: relative;
left: 270px;
}

</style>
<base target="_self">

</header>


<body link="#2A4FB9" vlink="#2A4FB9" alink="#2A4FB9">
    <div class="canvas">

        <h1>Corien Bary</h1>
        <div class="line">&nbsp;</div>
        <div class="mainfield">

            <div class="leftbar">
               <a href="index.html"><div class="button">contact</div></a>
                <a href="research.html"><div class="button">research</div></a>
                <a href="./perspective/index.html"><div class="button">ERC project</div></a>
                <a href="publications.html"><div class="button">publications</div></a>
                <a href="presentations.html"><div class="button">presentations</div></a>
                <a href="teaching.html"><div class="button">teaching</div></a>
                <a href="grants.html"><div class="button">grants etc.</div></a>
                <a href="organizing.html"><div class="button">organizing</div></a>               
                <a href="cvcorienbary..pdf"><div class="button">cv</div></a> 
                
            </div><div class="maintext">
            

<p>&nbsp;</p><p><font color="#2A4FB9"><b>Grants and prizes</b></font><b>:</b> </p>
    <font color="#666666">
        
<p>2013. ERC Starting Grant for the project 'Unraveling the Language of Perspective' (2013-2019).</p>

<p>2012. Grant of the NWO Incentive Fund Open Access.</p>

<p>2012. Jubileumprijs of the Netwerk Vrouwelijke Hoogleraren of the Radboud University Nijmegen.</p>

<p>2009. NWO Veni grant for the research project 'Reports from the past' at the Radboud University Nijmegen (2010-2013).</p>

<p>2009. Stipendium from the Niels Stensen Stichting for a stay at the Humboldt-Universit&auml;t zu Berlin.</p>

<p>2009. NWO Rubicon grant for a stay at the University of Oslo.</p>

<p>2007. Fryestipendium, grant to promote women in academics. Radboud University Nijmegen.</p>

<p>2006. Fulbright grant for a stay at the University of Texas at Austin.</p>

<p>2004. VSB grant for a stay at the University of Edinburgh.    </p>
    
    

    <p> &nbsp;
    </p>               
</div></div>
     </div>
</body>

</html>