<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link href=' http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'><html>
<header>
<title>Corien Bary</title>
<style>
h1
{
font-size: 40px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
position: relative;
left: 588px;
}

h2
{
font-size: 15px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
}

.canvas
{
position: absolute;
left: 50%;
margin-left: -440px;
top: 50px;
width: 775;
}

p, ul, h2
{
text-align: left;
font-family: Lora, georgia, verdana, arial, sans-serif;
top: -395px;
left: 235px;
position: relative;
width: 590px;
color: #666666;
}

a
{
text-decoration: none;
}

.leftbar
{
width:175px;
height:375px;
}

.button
{
background-image: url("knop2.png");
margin: 15px;
width: 165px;
height: 50.5px;
text-align: center;
color: white;
font-size: 18px;
font-family: Lora, georgia, verdana, arial, sans-serif;
line-height: 50px;
}

.line
{
background: #2A4FB9;
height: 3px;
width: 550px;
top: -25px;
position: relative;
left: 270px;
}


</style>
</header>


<body>
    <div class="canvas">

        <h1>Corien Bary</h1>
        <div class="line">&nbsp; </div>
        <div class="mainfield">

            <div class="leftbar">
                <a href="index.php"><div class="button">contact</div></a>
                <a href="research.php"><div class="button">research</div></a>
                <a href="http://ncs.ruhosting.nl/perspective/"><div class="button">ERC project</div></a>
                <a href="publications.php"><div class="button">publications</div></a>
                <a href="presentations.php"><div class="button">presentations</div></a>
                <a href="teaching.php"><div class="button">teaching</div></a>
                <a href="grants.php"><div class="button">grants etc.</div></a>
                <a href="organizing.php"><div class="button">organizing</div></a>               
                <a href="cvcorienbary.pdf"><div class="button">cv</div></a> 
                
                
            </div><div class="maintext"><p>
                          
              Professor of Semantics<br> Chair of the section Philosophy Mind and Language<br>
			Coordinator of the Center for Cognition, Culture and Language<br>
              Radboud University Nijmegen<br>
              </font>
              <p><font color="#2A4FB9">Contact:</font><br>
              T: (0031) 024 - 3611453<br>
              E-mail: corien.bary (at) ru.nl
            </p>
              <p><font color="#2A4FB9">Visiting Address:</font><br>
Erasmusgebouw, Room 16.13 <br>              
Erasmusplein 1<br>
Nijmegen</p>
              <p><font color="#2A4FB9">Postal Address:</font><br>
              Faculty of Philosophy, Theology and Religious Studies <br>
Radboud University Nijmegen <br>
PO Box 9103 <br>
6500 HD Nijmegen <br>
              The Netherlands</p>
<p><img src="corien_bary2.jpg" align="right" style="width:590px; padding-left:10px; padding-bottom:10px"/><font color="#2A4FB9"></p>


</div></div>
     </div>
</body>

</html>