<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link href=' http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<html>
<header>
<title>Corien Bary</title>
<style>

h1
{
font-size: 40px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
position: relative;
left: 588px;
}

h2
{
font-size: 15px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
}

.canvas
{
position: absolute;
left: 50%;
margin-left: -440px;
top: 50px;
width: 775;
}

p, ul, h2
{
text-align: left;
font-family: Lora, georgia, verdana, arial, sans-serif;
top: -395px;
left: 235px;
position: relative;
width: 590px;
color: #666666;
}

a
{
text-decoration: none;
}

.leftbar
{
width:175px;
height:375px;
}

.button
{
background-image: url("knop2.png");
margin: 15px;
width: 165px;
height: 50.5px;
text-align: center;
color: white;
font-size: 18px;
font-family: Lora, georgia, verdana, arial, sans-serif;
line-height: 50px;
}

.line
{
background: #2A4FB9;
height: 3px;
width: 550px;
top: -25px;
position: relative;
left: 270px;
}

</style>
<base target="_self">

</header>


<body link="#2A4FB9" vlink="#2A4FB9" alink="#2A4FB9">
    <div class="canvas">

        <h1>Corien Bary</h1>
        <div class="line">&nbsp;</div>
        <div class="mainfield">

            <div class="leftbar">
                <a href="index.html"><div class="button">contact</div></a>
                <a href="research.html"><div class="button">research</div></a>
                <a href="http://ncs.ruhosting.nl/perspective/"><div class="button">ERC project</div></a>
                <a href="publications.html"><div class="button">publications</div></a>
                <a href="presentations.html"><div class="button">presentations</div></a>
                <a href="teaching.html"><div class="button">teaching</div></a>
                <a href="grants.html"><div class="button">grants etc.</div></a>
                <a href="organizing.php"><div class="button">organizing</div></a>               
                <a href="cvcorienbary.pdf"><div class="button">cv</div></a> 
                
            </div><div class="maintext">
            
     <p>       I am a full professor in Semantics at Radboud University Nijmegen. In my research I address bigger questions about language and communication, and I'm always keen to develop new ways to tackle older and newer issues. I am eager to learn new techniques and to bring together researchers from different fields. As such, my research combines insights and techniques from a range of disciplines. In my Veni project on speech reports and my ERC Starting Grant project on perspective in language, I combined the fields of semantics and pragmatics, philosophy of language, classical scholarship on Ancient Greek, computational linguistics, experimental linguistics and narratology. In my current research I investigate how we undertake, attribute and avoid commitments through language. As part of this, I am currently leading a proof-of-method study to investigate the potential of fEMG (facial electromyography, the recording of facial muscle activity) as a window into this aspect of communication which forms the backbone of our social lives.&nbsp;
            
<p><font color="#2A4FB9">research fields</font></p>
<ul>
<li> semantics and pragmatics</li>
	<li>philosophy of language</li>
<li>Ancient Greek linguistics</li>
<li>logic</li> 
	<li>digital humanities</li>
</ul>&nbsp;

<p><font color="#2A4FB9">research topics</font></p>
<ul>
<li>perspective in language</li>
<li>commitments through language</li>
<li>indexicality</li>
<li>speech and attitude reports</li>
<li>tense</li>
<li>aspect</li>
<li>performativity</li>
<li>statistical natural-language processing</li>


			</ul>&nbsp;


<p>From 2013 to 2019 I was the PI of the ERC Starting Grant project <a href="http://ncs.ruhosting.nl/perspective/" target="_blank">Unraveling the Language of Perspective</a>.
	
	
</body>

</html>