<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link href=' http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'><html>
<header>
<title>Commitments</title>
<style>
h1
{
font-size: 34px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
position: relative;
left: 310px;
}

h2
{
font-size: 15px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
}

.canvas
{
position: absolute;
left: 50%;
margin-left: -440px;
top: 50px;
width: 775;
}

p, ul, h2
{
text-align: left;
font-family: Lora, georgia, verdana, arial, sans-serif;
top: -395px;
left: 235px;
position: relative;
width: 650px;
color: #666666;
}

a
{
text-decoration: none;
}

.leftbar
{
width:175px;
height:375px;
}

.button
{
background-image: url("knop2.png");
margin: 15px;
width: 165px;
height: 50.5px;
text-align: center;
color: white;
font-size: 18px;
font-family: Lora, georgia, verdana, arial, sans-serif;
line-height: 50px;
}

.line
{
background: #2A4FB9;
height: 3px;
width: 580px;
top: -25px;
position: relative;
left: 313px;
}


</style>
</header>


<body>
    <div class="canvas">

        <h1>Commitments in Communication</h1>
        <div class="line">&nbsp; </div>
        <div class="mainfield">

            <div class="leftbar">
              <a href="news.html"><div class="button">news</div></a>
              <a href="index.html"><div class="button">project</div></a>
                <a href="team.html"><div class="button">team</div></a>
               <a href="method.html"><div class="button">method</div></a>
               <a href="output.html"><div class="button">output</div></a>
                
                
            </div><div class="maintext"><p>By speaking we undertake commitments. When we say to a friend 'I'll pay tonight' we take on the commitment to pay that night. Asserting 'The earth is flat' commits us to the truth of the content that the earth is flat. And, at the level of word choice, if we say 'She is black' we become committed to the appropriateness of the word 'black'. In our everyday life, however, we also often want to 'put something on the table' without becoming committed to it. A prominent way of doing so is to say that someone else said it ('Some say it's exploitative'). Journalists and politicians make smart and extensive use of this option to influence general opinion. By attributing commitments to others, we reduce our own commitments but still put something on the table for others to react to.  </p>

<p><img src="NWOlogo.png" align="right" style="width:180px; padding-left:10px; padding-bottom:10px"/> The central aim of the project Commitments in Communication, funded with an NWO Open Competition M grant, is to deepen our understanding of how we undertake, attribute and avoid commitments through language. The project focuses on the role of the addressee and on different linguistic techniques of lowering our commitments. To contribute to these and related issues we have developed an empirical method to gather reliable data on the assignment of commitments in discourse. The method makes use of facial electromyography or fEMG, the recording of facial muscle activity. More about this method can be found under 'method'.</p>


<p>The project is a joint enterprise of the Department of the Philosophy of Mind and Language (Center for Cognition, Culture and Language, Faculty of Philosophy, Theology and Religious Studies) and the research group Grammar and Cognition (Centre for Language Studies, Faculty of Arts) at Radboud University Nijmegen. </p>
                          
 


</div></div>
     </div>
</body>

</html>