<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link href=' http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'><html>
<header>
<title>Commitments</title>
<style>
h1
{
font-size: 40px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
position: relative;
left: 400px;
}

h2
{
font-size: 15px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
}

.canvas
{
position: absolute;
left: 50%;
margin-left: -440px;
top: 50px;
width: 775;
}

p, ul, h2
{
text-align: left;
font-family: Lora, georgia, verdana, arial, sans-serif;
top: -395px;
left: 235px;
position: relative;
width: 780px;
color: #666666;
}

a
{
text-decoration: none;
}

.leftbar
{
width:175px;
height:375px;
}

.button
{
background-image: url("knop2.png");
margin: 15px;
width: 165px;
height: 50.5px;
text-align: center;
color: white;
font-size: 18px;
font-family: Lora, georgia, verdana, arial, sans-serif;
line-height: 50px;
}

.line
{
background: #2A4FB9;
height: 3px;
width: 800px;
top: -25px;
position: relative;
left: 270px;
}


</style>
</header>


<body>
    <div class="canvas">

        <h1>Commitments in Communication</h1>
        <div class="line">&nbsp; </div>
        <div class="mainfield">

            <div class="leftbar">
              <a href="news.html"><div class="button">news</div></a>
              <a href="index.html"><div class="button">project</div></a>
                <a href="team.html"><div class="button">team</div></a>
               <a href="method.html"><div class="button">method</div></a>
               <a href="output.html"><div class="button">output</div></a>
               
              
  </div><div class="maintext">
  
  <h2>fEMG</h2>

<p>To deepen our understanding of commitments in communication we have developed an empirical method to gather reliable data on the assignment of commitments. Because of the difficulties that arise when one tries to elicit explicit judgments on commitments in the form of questionnaires, the methodology uses an implicit measure: it makes use of fEMG, facial electromyography, the recording of facial muscle activity. </p>


<p>Inspiration for this specific method comes from social psychology: Bartholow et al. (2001) found a clear correlation between reading a short text with a social norm violation (e.g. someone refusing to shake hands) and activation of the corrugator supercilii or frowning muscle. This shows that this muscle becomes active in the case of moral indignation.
This finding was the key to the new method since commitment, too, is a normative and social notion, being an obligation to others to act in certain ways. When one asserts 'My shoes are behind the sofa', that commits us to the truth of what we're saying, which means that the addressees can expect us to act in accordance with it. Because of the social and normative nature of commitments, and since acting against those commitments is generally understood as a form of social norm violation, we hypothesized that we would
also find a correlation between corrugator activity and the observation of a conversational participant violating their discourse commitments. </p>

<p><p><img src="fEMG_demonstration_image.JPG" align="right" style="width:180px; padding-left:10px; padding-bottom:10px"/>  In <a href="proof_of_method_fEMG.pdf" target="_blank">a proof of method study</a>  that we conducted, we have tested this hypothesis, focusing on the very straightforward case of the commitments of the speaker with plain assertions. We found that there is indeed a clear correlation between violations of norms for speech acts (here, a speaker contradicting themselves) and corrugator activity. This confirms that fEMG can be used to measure norm violations in communication and thus, indirectly, also the commitments taken on (as they can be derived from the observed norm violations). We are now ready to apply this method to open questions concerning commitments in communication. </p>
              

         </div></div>
     </div>
</body>

</html>