<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link href=' http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'><html>
<header>
<title>Commitments</title>
<style>
h1
{
font-size: 34px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
position: relative;
left: 310px;
}

h2
{
font-size: 15px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
}

.canvas
{
position: absolute;
left: 50%;
margin-left: -440px;
top: 50px;
width: 775;
}

p, ul, h2
{
text-align: left;
font-family: Lora, georgia, verdana, arial, sans-serif;
top: -395px;
left: 235px;
position: relative;
width: 650px;
color: #666666;
}

a
{
text-decoration: none;
}

.leftbar
{
width:175px;
height:375px;
}

.button
{
background-image: url("knop2.png");
margin: 15px;
width: 165px;
height: 50.5px;
text-align: center;
color: white;
font-size: 18px;
font-family: Lora, georgia, verdana, arial, sans-serif;
line-height: 50px;
}

.line
{
background: #2A4FB9;
height: 3px;
width: 580px;
top: -25px;
position: relative;
left: 313px;
}



</style>
</header>


<body>
    <div class="canvas">

        <h1>Commitments in Communication</h1>
        <div class="line">&nbsp; </div>
        <div class="mainfield">

            <div class="leftbar">
              <a href="news.html"><div class="button">news</div></a>
              <a href="index.html"><div class="button">project</div></a>
                <a href="team.html"><div class="button">team</div></a>
               <a href="method.html"><div class="button">method</div></a>
               <a href="output.html"><div class="button">output</div></a>
               
              
  </div><div class="maintext">

            
<p><font color="#2A4FB9">News</font></p>	
				<ul>
				
		
						
<li> July 2025: The project Commitments in Communication has received funding from NWO. </li> &nbsp;

<li> We will present our first study on the effect of hearsay evidentiality at <a href="https://amlap2025.ff.cuni.cz" target="_blank"> AMLaP 2025 </a> in Prague and <a href="https://www.xprag2025.com " target="_blank"> XPrag 2025</a> in Cambridge.  </li> &nbsp;

<li> Corien has been invited to give a keynote at the <a href="https://conf.llf-paris.fr/cssp2025/ " target="_blank">CSSP 2025</a> in Paris. She will speak about commitments in communication.  </li> &nbsp;

<li> We have uploaded our materials of the proof of method study on the <a href="https://osf.io/j7rhc/" target="_blank"> OSF website</a>.  </li> &nbsp;

<li> The <a href="proof_of_method_fEMG.pdf" target="_blank"> proof of method paper </a> is available now.  </li> &nbsp;

<li> Harriet has received a Christine Mohrmann grant which we will use to organize a workshop on the measurement of commitments, scheduled for late Spring 2026. </li> &nbsp;




</ul>&nbsp;


         
         </div></div>
     </div>
</body>

</html>