<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link href=' http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'><html>
<header>
<title>Commitments</title>
<style>
h1
{
font-size: 34px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
position: relative;
left: 310px;
}

h2
{
font-size: 15px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
}

.canvas
{
position: absolute;
left: 50%;
margin-left: -440px;
top: 50px;
width: 775;
}

p, ul, h2
{
text-align: left;
font-family: Lora, georgia, verdana, arial, sans-serif;
top: -395px;
left: 235px;
position: relative;
width: 650px;
color: #666666;
}

a
{
text-decoration: none;
}

.leftbar
{
width:175px;
height:375px;
}

.button
{
background-image: url("knop2.png");
margin: 15px;
width: 165px;
height: 50.5px;
text-align: center;
color: white;
font-size: 18px;
font-family: Lora, georgia, verdana, arial, sans-serif;
line-height: 50px;
}

.line
{
background: #2A4FB9;
height: 3px;
width: 580px;
top: -25px;
position: relative;
left: 313px;
}



</style>
</header>


<body>
    <div class="canvas">

        <h1>Commitments in Communication</h1>
        <div class="line">&nbsp; </div>
        <div class="mainfield">

            <div class="leftbar">
              <a href="news.html"><div class="button">news</div></a>
              <a href="index.html"><div class="button">project</div></a>
                <a href="team.html"><div class="button">team</div></a>
               <a href="method.html"><div class="button">method</div></a>
               <a href="output.html"><div class="button">output</div></a>
               
              
  </div><div class="maintext">


				
<h2>Publications</h2>

<ul>

<li>  Harriet Yates, Corien Bary, Peter de Swart and Bob van Tiel (2025), <a href="https://ojs.ub.uni-konstanz.de/sub/index.php/sub/article/view/1308/1260" target="_blank"> fEMG as a window into conversational commitments.</a> In: Federica Longo and Daniele Panizza (eds.), Proceedings of Sinn und Bedeutung 29, pp. 1765--1783.</li>&nbsp;

<li> Materials of the proof of method study on the  <a href="https://osf.io/j7rhc/" target="_blank"> OSF website</a>:  a list of all experimental items, data analysis files etc.</li>&nbsp;

<li> Corien Bary (2025), <a href="https://link.springer.com/article/10.1007/s10988-025-09434-y?utm_source=rct_congratemailt&utm_medium=email&utm_campaign=oa_20250522&utm_content=10.1007%2Fs10988-025-09434-y" target="_blank"> Speech acts, common ground and commitments. </a>    Linguistics and Philosophy. </li>&nbsp;

</ul>

<h2>Presentations</h2>

<ul>

<li> September 5, 2025,  Harriet Yates, Corien Bary, Peter de Swart and Bob van Tiel, Evidentiality and Speaker
Commitment: An fEMG Study <a href="poster_reportative_evidentiality_AMLaP_XPrag_2025.pdf" target="_blank">[poster]</a>. AMLaP 2025.</li>&nbsp;



<li> May 22, 2025.  Harriet Yates, Corien Bary, Bob van Tiel and Peter de Swart, fEMG as a window into conversational commitments: validating the method and further applications. Semantics Seminar, Frankfurt.  </li>	&nbsp;

<li> May 10, 2025. Corien Bary, Commitments in communicatie. Presentation at philosophical festival Drift, Amsterdam. </li>&nbsp;

<li> September 18, 2024. Harriet Yates, Corien Bary, Peter de Swart and Bob van Tiel, fEMG as a window into conversational commitments <a href="poster_SuB_2024_final.pdf" target="_blank">[poster]</a>. SUB 29, Noto. </li>&nbsp;
				
<li> September 5, 2024. Harriet Yates, Peter de Swart, Bob van Tiel and Corien Bary,  fEMG as a window into conversational commitments. AMLaP (Architectures and Mechanisms for Language Processing) 30, Edinburgh. </li>	&nbsp;

	<li> August 20-21, 2024. Corien Bary, Speech reports, commitments and evidence. Workshop Epistemological and Linguistic Perspectives on Testimony, Stockholm.</p><p>&nbsp;</li>
			

</ul>


         </div></div>
     </div>
</body>

</html>