<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link href=' http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'><html>
<header>
<title>Commitments</title>
<style>
h1
{
font-size: 34px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
position: relative;
left: 310px;
}

h2
{
font-size: 15px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
}

.canvas
{
position: absolute;
left: 50%;
margin-left: -440px;
top: 50px;
width: 775;
}

p, ul, h2
{
text-align: left;
font-family: Lora, georgia, verdana, arial, sans-serif;
top: -395px;
left: 235px;
position: relative;
width: 650px;
color: #666666;
}

a
{
text-decoration: none;
}

.leftbar
{
width:175px;
height:375px;
}

.button
{
background-image: url("knop2.png");
margin: 15px;
width: 165px;
height: 50.5px;
text-align: center;
color: white;
font-size: 18px;
font-family: Lora, georgia, verdana, arial, sans-serif;
line-height: 50px;
}

.line
{
background: #2A4FB9;
height: 3px;
width: 580px;
top: -25px;
position: relative;
left: 313px;
}


</style>
</header>


<body>
    <div class="canvas">

        <h1>Commitments in Communication</h1>
        <div class="line">&nbsp; </div>
        <div class="mainfield">

            <div class="leftbar">
              <a href="news.html"><div class="button">news</div></a>
              <a href="index.html"><div class="button">project</div></a>
                <a href="team.html"><div class="button">team</div></a>
               <a href="method.html"><div class="button">method</div></a>
               <a href="output.html"><div class="button">output</div></a>
               
              
  </div><div class="maintext">


<h2>The lab</h2>

<p> The members of the team are <a href="https://www.ru.nl/personen/yates-h"_blank"> Harriet Yates</a>, <a href="https://bobvantiel.github.io" target="_blank"> Bob van Tiel</a>,  <a href="https://www.ru.nl/personen/swart-p-de" target="_blank"> Peter de Swart</a> and <a href="https://corienbary.github.io" target="_blank"> Corien Bary</a> (PI). In collecting the data we've received valuable support from Thomas van der Leer and Iga Ma&sacute;niak as student interns. </p>


              

         </div></div>
     </div>
</body>

</html>