<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link href=' http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<html>
<header>
<title>Perspective</title>
<style>


h1
{
font-size: 40px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;
position: relative;
left: 588px;
}

h2
{
font-size: 15px;
font-family: Lora, georgia, verdana, arial, sans-serif;
color: #2A4FB9;

}

.canvas
{
position: absolute;
left: 50%;
margin-left: -440px;
top: 50px;
width: 775;
}

p, ul, h2
{
text-align: left;
font-family: Lora, georgia, verdana, arial, sans-serif;
top: -395px;
left: 235px;
position: relative;
width: 590px;
color: #666666;
}

a
{
text-decoration: none;
}

.leftbar
{
width:175px;
height:375px;
}

.button
{
background-image: url("knop2.png");
margin: 15px;
width: 165px;
height: 50.5px;
text-align: center;
color: white;
font-size: 18px;
font-family: Lora, georgia, verdana, arial, sans-serif;
line-height: 50px;
}

.line
{
background: #2A4FB9;
height: 3px;
width: 550px;
top: -25px;
position: relative;
left: 270px;
}

</style>
<base target="_self">

</header>


<body link="#2A4FB9" vlink="#2A4FB9" alink="#2A4FB9">
    <div class="canvas">

        <h1>Perspective</h1>
        <div class="line">&nbsp;</div>
        <div class="mainfield">

            <div class="leftbar">
                <a href="index.html"><div class="button">project</div></a>
                <a href="team.html"><div class="button">team</div></a>
                <a href="news.html"><div class="button">news</div></a>

                
            </div><div class="maintext">

<h2>The research group</h2>

<p><img src="corien_bary.jpg" align="right" style="width:180px; padding-left:10px; padding-bottom:10px"/><a href="http://ncs.ruhosting.nl/corien/" target="_blank">Corien Bary</a> is a professor of Semantics at the Radboud University Nijmegen and the PI of the Perspective-project. Apart from supervising the project as a whole, she has a special interest in temporal anchoring and (optative) mood. </p>

<br>
<br>

<p><img src="peter_berck.jpg" align="right" style="width:180px; padding-left:10px; padding-bottom:10px"/><font color="#2A4FB9"> Peter Berck </font> is an external PhD candidate putting the finishing touches
on his dissertation on memory based word prediction, and provides
technical support to the project.  <br><br></p>

<br>

<p> <img src="iris_hendrickx.jpg" align="right" style="width:180px; padding-left:10px; padding-bottom:10px"/><a href="http://www.i-hx.nl" target="_blank">Iris Hendrickx</a> a post-doctoral researcher in the field of eHumanities at the Center for Language Studies of the Radboud University. She provides computational support to the project.  <br><br></p>

<br>

<p> <img src="leopold_hess.jpg" align="right" style="width:180px; padding-left:10px; padding-bottom:10px"/> <font color="#2A4FB9"> Leopold Hess</font>  is a PhD candidate in Philosophy of Language at the Radboud University Nijmegen. Within the Perspective-project he works on the role of subjective, evaluative and indexical expressions in perspective shifts, with a particular focus on Thucydides' historical narrative. His other interests include philosophical questions concerning the nature of meaning and foundations of semantics. </p>



<p> <img src="per_erik_solberg.jpg" align="right" style="width:180px; padding-left:10px; padding-bottom:10px"/> <font color="#2A4FB9"> Per Erik Solberg </font> is a PhD student in linguistics at the University of Oslo. He works on the semantics of perspective-sensitive reflexive pronouns in Latin and cross-linguistically. During the spring of 2016, he will stay in Nijmegen and work with the research group.<br> <br></p>

<br> 

<p><img src="celine.jpg" align="right" style="width:180px; padding-left:10px; padding-bottom:10px"/> <font color="#2A4FB9"> Celine Teeuwen </font> has a BA and MA degree in classics and is now studying for a degree in education. She works as a research assistant in the project.<br><br><br> <br> </p>

<br>


<p> <img src="kees_thijs2.jpg" align="right" style="width:180px; padding-left:10px; padding-bottom:10px"/> <a href="https://radboud.academia.edu/KeesThijs" target="_blank">Kees Thijs</a> is a PhD-student in the project. His research is about the function of attitudinal particles in Ancient Greek  (e.g. &mu;&#x03AE&nu;, &delta;&#x03AE) and their role within perspective shifts.</p>
              

         </div></div>
     </div>
</body>

</html>