<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Particles and the dimensions of meaning</title>
<style>
<!--
	A 			{ color: #003366; text-decoration: none; }
	A:link		{ color: #003366; text-decoration: none; }
	A:visited	{ color: #003366; text-decoration: none; }
	A:active	{ color: #54622D;  }
	A:hover	{ color: #54622D;  }


BODY,TD,TR{
		font-family: verdana, arial, sans-serif;
		color:#000;
		font-size:11;
		font-weight:normal;
}
.banner {
	font-family: georgia, verdana, arial, sans-serif;
	color:white;
	font-size:x-large;
	font-weight:bold;
	border-left:1px solid #FFF;
	border-right:1px solid #FFF;
	border-top:1px solid #FFF;
	background:#003366;
	padding:7px;
}
.banner2 {
	font-family: verdana, arial, sans-serif;
	color:#003366;
	font-size:normal;
	font-weight:bold;
	border-left:1px solid #FFF;
	border-right:1px solid #FFF;
	border-top:0px solid #FFF;
	background:#ffffff;
	padding:7px;
}.description{
	font-family:verdana, arial, sans-serif;
	font-size:x-small;
	font-weight:bold;
}

//-->
</style>
</head>
<body bgcolor="#ffffff">
<div align="center"><center>
<table border="0" width="700" cellspacing="0" cellpadding="0">
<tr>
	<td class=banner >
        Particles and the dimensions of meaning<br>
        <span class="description"></span>
	</td>
</tr>
<td>
</center>
<br>
 <table border="0" width="100%" cellspacing="0" cellpadding="6">
<tr>
  <td width="180" valign=top style="border-right: 1px dotted #000000;"><table border="0" width=93% cellspacing="0" cellpadding="0">
 <tr>

<td width="100%" style="border-top: 1 solid #000000; border-bottom: 1 solid #000000" bgcolor="#F3F4F5" height="26">
<p align="left">&nbsp;<b><font color="#003366">Navigation</font></b></p>
</td>
 </tr>
 <tr>

<td width="100%">
&nbsp;
</td>
 </tr>
 <tr>

<td width="100%">
&nbsp;<a href="index.html">Home</a>
</td>
 </tr>
 <tr>

<td width="100%">
&nbsp;<a href="cfp_workshop_particles_Nijmegen.pdf">Call for Papers</a>
</td>
 </tr>
 <tr>

<td width="100%">
&nbsp;<a href="program.pdf">Program</a>
</td>
 </tr>
 <tr>

 <tr>
<td width="100%">
&nbsp;<a href="Lindenberg.html">Venue</a>
</td>
 </tr>



<td width="100%">
&nbsp;
</td>
 </tr>
 <tr>

<td width="100%" style="border-top: 1 solid #000000; border-bottom: 1 solid #000000" bgcolor="#F3F4F5" height="26">
<p align="left">&nbsp;<b><font color="#003366">Organization</font></b></p>
</td>
 </tr>
 <center>

<tr>

<td width="100%">
&nbsp;
</td>
 </tr>
 <tr>

<td width="100%">
&nbsp;ERC project    
</td>
</tr>
<tr>

<td width="100%">
&nbsp;<a href="http://www.ru.nl/ncs/perspective" target="new">Unraveling the Language of Perspective</a>     
</td>
</tr>
<tr>



<td width="100%">
&nbsp;
</td>
</tr>
<tr>


  </table>

    <p align="center"><br>  <img src="LOGO-ERC.jpg" height="100" align="middle">
  <br><br><br>
    </center>
  </td>
  <td width="520" valign="top" align="center">

<table border="0" width="453" cellspacing="1" cellpadding="3">
<tr>
<td width="441">
<table border="0" width="420" cellspacing="1" cellpadding="3">
<tr>
<td width="100%" style="text-align:justify">
<font style="color:#003366; font-size:12;"><b>Venue</b></font></td>
</tr>
<tr>
<td width="100%" style="text-align:justify">
	
<div style="visibility: hidden">	
<font style="font-family:georgia, verdana, arial, sans-serif;	color:#666; font-size:14;">
	
	<p>The conference will take place at the Lindenberg, which is located in the city center <a class="externLink" title="Lindenberg, huis voor de kunsten" href="http://https://www.delindenberg.com">Lindenberg, huis voor de kunsten</a>
      <br />
      Ridderstraat 23

      <br />
6500 AN Nijmegen      <br />
      </font></td> </div>
</tr></p>


</tr>
<tr>
<td width="100%">
<font style="font-family:georgia, verdana, arial, sans-serif;	color:#666; font-size:14;"><p></p><br /></font></td>
</tr>
<tr>
<td width="100%">
<table border="0" style="border-top: 1px dotted #f2f3f3" width="408" cellspacing="0">
<tr>
<td width="220"><i><font style="font-family:georgia, verdana, arial, sans-serif; font-size:11;	color:black;">May 15th 2017</font></i><br> </td></tr>
</table>
</td>
</tr>
</table>
<br /><!-- News Powered by CuteNews: http://cutephp.com/ --></td>
</tr>
</table>

 </td>
      </tr>
    </table>
    </td>
  </tr>

</table><br><center>
<table border="0" width="700" cellspacing="0" cellpadding="0">
<tr>
	<td class=banner >
                <span class="description">June 29-30, 2017 @ Radboud University Nijmegen</span>
	</td>
</tr>

</body>
</html>